# ProblemBuddy-Android

./: .gitignore  LICENSE  ProblemBuddy-1.0-4f5e907.apk  ProblemBuddy-1.0-fe78cf9.apk  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  publish-apk.yml
app/: CLAUDE.md  Implementation Plan.md  build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.rakibjoy.problembuddy.core.database.ProblemBuddyDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/rakibjoy/problembuddy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rakibjoy/problembuddy/core/database/: ProblemBuddyDatabaseMigrationTest.kt
app/src/androidTest/java/com/rakibjoy/problembuddy/feature/recommend/: RecommendScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rakibjoy/problembuddy/: AppRootViewModel.kt  MainActivity.kt  Navigation.kt  ProblemBuddyApp.kt  ProblemBuddyApplication.kt
app/src/main/java/com/rakibjoy/problembuddy/core/database/: DatabaseModule.kt  ProblemBuddyDatabase.kt
app/src/main/java/com/rakibjoy/problembuddy/core/database/dao/: CachedPayloadDao.kt  CounterDao.kt  HandleDao.kt  InteractionDao.kt  ProblemDao.kt  ReviewDao.kt  TrainingJobDao.kt
app/src/main/java/com/rakibjoy/problembuddy/core/database/entity/: CachedPayloadEntity.kt  CounterEntity.kt  HandleEntity.kt  InteractionEntity.kt  ProblemEntity.kt  ReviewEntity.kt  TrainingJobEntity.kt
app/src/main/java/com/rakibjoy/problembuddy/core/datastore/: DataStoreModule.kt  SettingsStore.kt
app/src/main/java/com/rakibjoy/problembuddy/core/network/: CodeforcesApi.kt  NetworkModule.kt
app/src/main/java/com/rakibjoy/problembuddy/core/network/dto/: CodeforcesEnvelopeDto.kt  ContestDto.kt  ProblemDto.kt  RatingChangeDto.kt  SubmissionDto.kt  UserInfoDto.kt
app/src/main/java/com/rakibjoy/problembuddy/core/work/: DailyProblemNotifier.kt  DailyProblemScheduler.kt  DailyProblemWorker.kt  IngestScheduler.kt  IngestWorker.kt
app/src/main/java/com/rakibjoy/problembuddy/data/: RepositoryModule.kt
app/src/main/java/com/rakibjoy/problembuddy/data/api/: ContestHistoryApi.kt  RetrofitInstance.kt
app/src/main/java/com/rakibjoy/problembuddy/data/cache/: PersistedModels.kt
app/src/main/java/com/rakibjoy/problembuddy/data/local/: ProblemBuddyDatabase.kt
app/src/main/java/com/rakibjoy/problembuddy/data/mapper/: CodeforcesMappers.kt  CounterMappers.kt  InteractionMappers.kt  ProblemMappers.kt  TrainingJobMappers.kt
app/src/main/java/com/rakibjoy/problembuddy/data/model/: AppModels.kt  CodeforcesModels.kt
app/src/main/java/com/rakibjoy/problembuddy/data/recommender/: TierIndex.kt
app/src/main/java/com/rakibjoy/problembuddy/data/remote/: CodeforcesApiService.kt
app/src/main/java/com/rakibjoy/problembuddy/data/repository/: CodeforcesRepositoryImpl.kt  CounterRepositoryImpl.kt  HandleRepositoryImpl.kt  InteractionRepositoryImpl.kt  ProblemRepositoryImpl.kt  ReviewRepositoryImpl.kt  TrainingJobRepositoryImpl.kt
app/src/main/java/com/rakibjoy/problembuddy/data/reposotory/: CodeforcesReposotory.kt
app/src/main/java/com/rakibjoy/problembuddy/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/rakibjoy/problembuddy/domain/model/: CodeforcesErrors.kt  Filters.kt  Fresh.kt  IngestProgress.kt  Interaction.kt  Problem.kt  RatingChange.kt  RecommendationsResult.kt  Review.kt  Submission.kt  TagCounter.kt  ThemeMode.kt  Tier.kt  TrainingJob.kt  UpcomingContest.kt  UserInfo.kt
app/src/main/java/com/rakibjoy/problembuddy/domain/repository/: CodeforcesRepository.kt  CounterRepository.kt  HandleRepository.kt  InteractionRepository.kt  ProblemRepository.kt  ReviewRepository.kt  TrainingJobRepository.kt
app/src/main/java/com/rakibjoy/problembuddy/domain/usecase/: ComputeWeakTagsUseCase.kt  GetRecommendationsUseCase.kt  GetTodayProblemUseCase.kt  IngestHandleUseCase.kt
app/src/main/java/com/rakibjoy/problembuddy/domain/util/: HandleValidator.kt
app/src/main/java/com/rakibjoy/problembuddy/feature/home/: HomeEffect.kt  HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rakibjoy/problembuddy/feature/onboarding/: OnboardingEffect.kt  OnboardingIntent.kt  OnboardingScreen.kt  OnboardingState.kt  OnboardingViewModel.kt
app/src/main/java/com/rakibjoy/problembuddy/feature/profile/: ProfileEffect.kt  ProfileIntent.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/rakibjoy/problembuddy/feature/recommend/: RecommendEffect.kt  RecommendIntent.kt  RecommendScreen.kt  RecommendState.kt  RecommendViewModel.kt
app/src/main/java/com/rakibjoy/problembuddy/feature/settings/: SettingsEffect.kt  SettingsIntent.kt  SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/rakibjoy/problembuddy/feature/train/: TrainEffect.kt  TrainIntent.kt  TrainScreen.kt  TrainState.kt  TrainViewModel.kt
app/src/main/java/com/rakibjoy/problembuddy/presentation/navigation/: AppNavigation.kt  NavGraph.kt  Navigation.kt  Screen.kt
app/src/main/java/com/rakibjoy/problembuddy/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/com/rakibjoy/problembuddy/presentation/viewmodels/: GlobalNavigationIntent.kt  TrainingViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rakibjoy/problembuddy/: ExampleUnitTest.kt
app/src/test/java/com/rakibjoy/problembuddy/data/mapper/: CodeforcesMappersTest.kt  ProblemMappersTest.kt  TrainingJobMappersTest.kt
app/src/test/java/com/rakibjoy/problembuddy/data/recommender/: TierIndexTest.kt
app/src/test/java/com/rakibjoy/problembuddy/domain/model/: TierTest.kt
app/src/test/java/com/rakibjoy/problembuddy/domain/usecase/: ComputeWeakTagsUseCaseTest.kt  GetRecommendationsUseCaseTest.kt
app/src/test/java/com/rakibjoy/problembuddy/domain/util/: HandleValidatorTest.kt
gradle/: libs.versions.toml
(+61 files in other folders)
